<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity" >
	
	<EditText
	    android:id="@+id/edit_firstName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignRight="@+id/edit_lastName"
	    android:hint="@string/edit_firstName" />

	<Button
	    android:id="@+id/register_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:text="@string/button_register" />

	<EditText
	    android:id="@+id/edit_lastName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/edit_firstName"
	    android:ems="10"
	    android:hint="@string/edit_lastName" />

	<EditText
	    android:id="@+id/edit_email"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/register_button"
	    android:layout_alignParentLeft="true"
	    android:layout_marginBottom="145dp"
	    android:ems="10"
	    android:hint="@string/edit_email"
	    android:inputType="textEmailAddress" />

	<EditText
	    android:id="@+id/edit_password"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignTop="@+id/edit_email"
	    android:layout_marginTop="44dp"
	    android:ems="10"
	    android:hint="@string/edit_password"
	    android:inputType="textPassword" />
    
</RelativeLayout>
