<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity" >
	
	<EditText
	    android:id="@+id/edit_firstName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignRight="@+id/edit_lastName"
	    android:hint="@string/edit_firstName" />

	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:text="@string/button_submit"
	    android:onClick="createNewAccount" />

	<EditText
	    android:id="@+id/edit_lastName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/edit_firstName"
	    android:ems="10"
	    android:hint="@string/edit_lastName" >

	    <requestFocus />
	</EditText>
    
</RelativeLayout>
